<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-family: Source SansSerif Pro, Arial, sans-serif;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2rem;
                background-color: #fff;
                color: #000;
            }

            body > ul > li {
                font-size: larger;
            }

            h2 {
                font-size: larger;
                text-decoration-line: underline;
                text-decoration-thickness: 2px;
                margin: 0;
                padding: 0.5rem 0;
            }

            ul {
                list-style: none;
                margin: 0 0 2rem;
                padding: 0 0 0 1rem;
                text-indent: -1rem;
            }

            .success:before {
                color: #4e9a06;
                content: '✓';
                padding-right: 0.5rem;
            }

            .defect {
                color: #a40000;
            }

            .defect:before {
                color: #a40000;
                content: '✗';
                padding-right: 0.5rem;
            }
        </style>
    </head>
    <body>
        <h2>Api (Tests\Feature\Playground\Make\Test\Console\Commands\TestMakeCommand\Api)</h2>
        <ul>
            <li class="success">Command make playground api tests without model file and fail</li>
            <li class="success">Command make playground api tests with force without skeleton</li>
            <li class="success">Command make playground api tests without force with file without skeleton</li>
            <li class="success">Command make playground api tests with force with file with skeleton</li>
            <li class="success">Command make playground api tests with force with model in file with skeleton</li>
        </ul>
        <h2>Command (Tests\Feature\Playground\Make\Test\Console\Commands\About\Command)</h2>
        <ul>
            <li class="success">Command about displays package information and succeed with code 0</li>
        </ul>
        <h2>Command (Tests\Feature\Playground\Make\Test\Console\Commands\TestMakeCommand\Command)</h2>
        <ul>
            <li class="success">Command without options or arguments</li>
            <li class="success">Command skeleton</li>
        </ul>
        <h2>Instance (Tests\Unit\Playground\Make\Test\Configuration\Test\Instance)</h2>
        <ul>
            <li class="success">Instance</li>
            <li class="success">Instance apply without options</li>
            <li class="success">Folder is empty by default</li>
            <li class="success">Test with file and skeleton</li>
        </ul>
        <h2>Model (Tests\Feature\Playground\Make\Test\Console\Commands\TestMakeCommand\Model)</h2>
        <ul>
            <li class="success">Command make test with force and without skeleton</li>
            <li class="success">Command make test with force and with skeleton</li>
            <li class="success">Command make playground model api with force</li>
            <li class="success">Command make playground model resource with force</li>
        </ul>
        <h2>Resource (Tests\Feature\Playground\Make\Test\Console\Commands\TestMakeCommand\Resource)</h2>
        <ul>
            <li class="success">Command make playground resource tests without model file and fail</li>
            <li class="success">Command make playground resource tests with force without skeleton</li>
            <li class="success">Command make playground resource tests without force with file without skeleton</li>
            <li class="success">Command make playground resource tests with force with file with skeleton</li>
        </ul>
    </body>
</html>